*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2{
    height: 200px;
    width: 400px;
    padding: 80px;

    color: red;
    text-transform: uppercase;
    border: 2px solid blue;
    /* thickness style(solid/dotted/dashed/double) color */

    /* border-left: 1px solid #000;
    border-right: 3px dotted dodgerblue;
    border-top: 2px dashed red;
    border-bottom: 3px double darkcyan; */

    /* padding: space around the content */
    /* padding: 10px 20px 40px 50px; */
    /* t r b l */
    /* t lr b */
    /* tb lf */
    /* trbl */

    /* padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-right: 50px; */

    /* margin: space around the border */
    /* margin: 30px 20px 40px 10px; */
    /* t r b l */
    /* t lr b */
    /* tb lf */
    /* trbl */
    /* margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 50px; */

    border-radius: 20px ;
    box-shadow: 2px 1px 5px black;
} 
