#grid_container{
    background-color: lightblue;
    display: grid;

    /* grid-template-columns: number of columns and width of each column */
    /* grid-template-columns: 300px 200px 100px 300px; */
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(4,auto);

    /* grid-template-rows: height of each row */
    height: max-content;
    /* grid-template-rows: 100px 200px; */
    grid-template-rows: repeat(5,200px);

    /* row-gap: 2px;
    column-gap: 2px; */
    gap: 4px;
}
#grid_container .grid_item{
    background-color: darkblue;
    color: white;
}

#grid_container .grid_item:first-child{
    /* grid-column-start: 1;
    grid-column-end:4 ; */
    grid-column: 1/4;

    /* grid-row-start: 1 ;
    grid-row-end: 3; */
    grid-row: 1/3;
}

#grid_container .grid_item:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 5;
}

#grid_container .grid_item:nth-child(5){
    grid-column-start: 1;
    grid-column-end: 3;
}
#grid_container .grid_item:nth-child(6){
    grid-column-start:3 ;
    grid-column-end: 5 ;
} 



